<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Implementing CSS</title>
    <!-- link:css tag is how we import external css files -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Internal CSS */
        h2 {
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <!-- Inline CSS - (this is a bad practice) -->
    <h1 style="color: darkred;">Heading One</h1>
    <!-- Internal CSS - from style tag above in <head> -->
    <h2>Heading Two</h2>
    <!-- External CSS from style.css -->
    <h3>Heading Three</h3>
</body>
</html>