<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/viewport.css">
    <title>Viewport Height & Width</title>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, dolorem totam voluptatum ipsa eveniet ea?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About our Company</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, quae aperiam ducimus minus vero maiores accusantium alias vel recusandae illo accusamus praesentium eum explicabo doloremque voluptatum officiis dolores! Maxime harum deleniti numquam pariatur optio earum ullam omnis sapiente esse quos laboriosam deserunt saepe cumque itaque, voluptatibus libero excepturi recusandae voluptates.</p>
    </section>
</body>
</html>